{
  "name": "extract-text-webpack-plugin",
  "version": "2.1.2",
  "author": "Tobias Koppers @sokra",
  "description": "Extract text from bundle into a file.",
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "dependencies": {
    "async": "^2.1.2",
    "loader-utils": "^1.0.2",
    "schema-utils": "^0.3.0",
    "webpack-sources": "^1.0.1"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.2",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "jest": "^20.0.4",
    "raw-loader": "^0.5.1",
    "should": "^11.1.2",
    "standard-version": "^4.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "peerDependencies": {
    "webpack": "^2.6.0"
  },
  "scripts": {
    "clean": "rm -rf jest_0 test/build",
    "test": "jest --verbose",
    "release": "standard-version",
    "build:example": "(cd example && webpack)"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/webpack-contrib/extract-text-webpack-plugin"
  },
  "homepage": "http://github.com/webpack-contrib/extract-text-webpack-plugin",
  "license": "MIT"
}
